# agentDemo

./: README.md  pom.xml
src/main/java/com/example/demo/graph/agent/: DemoAgent.java
src/main/java/com/example/demo/graph/config/: DemoAgentConfig.java
src/main/java/com/example/demo/graph/controller/: DemoController.java
src/main/java/com/example/demo/graph/dto/: PromptRequest.java
src/main/java/com/example/demo/graph/node/: Content2MardDownNode.java  ExecutionNode.java
src/main/java/com/example/demo/graph/service/: SkillExecutionService.java
src/main/java/com/example/demo/graph/tool/: CharacteristicsAnalysisTool.java  DetermineCoreCompetitivenessFactorsTool.java  DevelopmentAnalysisTool.java  EvaluatePolicyEnvironmentTool.java  IdentifyIndustryChallengesTool.java  ScriptContextCheckerTool.java  ScriptExecutorTool.java  WeatherTool.java  loadToolTool.java
src/main/resources/: SKILL.md  application.yaml
src/main/resources/skills/industry-analyst/: SKILL.bak.MD  SKILL.md
src/main/resources/skills/industry-analyst/resources/: 中国半导体发展趋势.md
src/main/resources/skills/industry-analyst/scripts/: characteristicsAnalysis.js  determineCoreCompetitivenessFactors.js  developmentAnalysis.js  evaluatePolicyEnvironment.js  identifyIndustryChallenges.js
src/main/resources/skills/industry-feature-analyst/: SKILL.md
src/main/resources/skills/industry-overview-analyst/: SKILL.md
src/main/resources/skills/medchem/: SKILL.md
src/main/resources/skills/weather_skills/: SKILL.md
